<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login</title>
</head>
<br>
<center> <img src="https://i.ibb.co/RysbSvK/logo.jpg" height="105" width="220"> </center>
    <style>  
      body {  
        height: 200px;
  background-color: #125199; /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(33, 62, 156) , rgb(193, 223, 236));  
        font-family: 'Muli', sans-serif;  
      }   
      h1 {  
        color: rgb(255, 255, 255);  
        padding-bottom: 1rem;  
        font-weight: bold;  
      }  
      a {  
        color: #333;  
      }  
      a:hover {  
        color: #2a65a8;  
        text-decoration: none;  
}  
.form-control:focus {  
    color: #000;  
    background-color: #fff;  
    border: 4px solid #2a65a8;  
    outline: 0;  
    box-shadow: none;  
}  
.btn {  
  background: #28a745;  
  border: #2a65a8;  
}  
.btn:hover {  
  background: #28a745;  
  border: #2a65a8
}
 
  .input-icons i {
            position: absolute;
        }
          
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
          
        .icon {
            padding: 10px;
            color: #2a65a8;
            min-width: 50px;
            text-align: center;
        }
          
        .input-field {
            width: 100%;
            padding: 8px;
            text-align: center;
        }


</style>  
<body>  
<div class="pt-5">  
  <h1 class="text-center"> <b> Reform Portal </b></h1> 
<div class="container">  
                <div class="row">  
                    <div class="col-md-5 mx-auto">  
                        <div class="card card-body">  
                      <form id="submitForm" action="#" method="post" data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1">  
<input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">  
                   <div class="form-group required">
              <lSabel for="username"> <b> Enter your Name / Email </b> </lSabel>
              <div class="input-icons">
                <i class="fa fa-user icon">
              </i>
                <input class="input-field" type="text" placeholder="Username">
            </div>
              </div>                      
               <div class="form-group required">  
                <label class="d-flex flex-row align-items-center" for="password"> Enter your Password
                 <a class="ml-auto border-link small-xl" href="#"> <i> Forget Password? </i> </a> </label>
                 <div class="input-icons">
                  <i class="fa fa-key icon">
                </i>
                  <input class="input-field" type="password" placeholder="Password">
              </div>
                   </div>  
                 <div class="form-group mt-4 mb-4">  
                    <div class="custom-control custom-checkbox">  
                        <input type="checkbox" class="custom-control-input" id="remember-me" name="remember-me" data-parsley-multiple="remember-me">  
               <label class="custom-control-label" for="remember-me"> Remember this login? </label>  
                            </div>  
                          </div>  
                     <div class="form-group pt-1">  
                  <button class="btn btn-primary btn-block" type="submit"> Log In </button>  
                              </div>  
                           </form>  
                           <p class="small-xl pt-3 text-center">  
                            <span class="text-muted"> Not a member? </span>  
                             <a href="http://127.0.0.1:5500/User_Creation.html"> Sign up </a>  
                                             </p>  
                                             </div>  
                                         </div>  
                                     </div>  
                                 </div>  
                     </div>  
</body>
</html>
